/* Apply border-box model */
* {
    box-sizing: border-box;
}

body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #082B59;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2rem;
    margin-bottom: 0;
}
img {
    max-width: 100%;
}

a {
    color: #59331d;
}

a:hover {
    text-decoration: none;
}

header {
    border-bottom: 10px solid #d98555;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

nav li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;
}

nav .logo img {
    max-width: 150px;
}

nav .logo {
    flex-basis: 100%;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
}

nav a:hover {
    color: #d98555
}

.home-bkgd {
    background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
    padding-bottom: 20px;
  }

.homemain {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 200px;
}

.grid-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

footer {
    color: #f2f2f2;
    text-align: center;
    border-top: 10px solid #d98555;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

footer a {
    color: #f2f2f2;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
}

footer ul li a img {
    width: 20px;
    height: 20px;
}

/* Media Queries */
@media (max-width: 600px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        margin: 5px 0;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-item {
        flex-direction: row;
        text-align: left;
    }
    
    .grid-item img {
        margin-right: 20px;
    }
    
    body {
        background-image: url('background-small.jpg');
    }
}

@media (min-width: 601px) and (max-width: 992px) {
    header nav ul {
        flex-direction: row;
        flex-wrap: wrap;
    }

    header nav ul li {
        flex: 1;
        margin: 4px;
        justify-content: center;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .grid-item {
        flex-direction: row;
        text-align: left;
    }

    .grid-item img {
        size-adjust: 75%;
        margin-right: 0;
    }

    body {
        background-image: url('background-medium.jpg');
    }
}